VITE_FIREBASE_API_KEY=AIzaSyDFH2onG4dw14KiAjrzaJLnEFIJDGnQScM
VITE_FIREBASE_AUTH_DOMAIN=web-drive-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-drive-app
VITE_FIREBASE_STORAGE_BUCKET=web-drive-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=46946126858
VITE_FIREBASE_APP_ID=1:46946126858:web:ef607838bbfc1d0bae23f3
VITE_FIREBASE_MEASUREMENT_ID=G-9X4SWPL10S
